<!DOCTYPE HTML>

<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="UO269783"/>
    <meta name="description" content="Página sobre los científicos Brian Kernighan y Dennis Ritchie"/>
    <meta name="keywords" content="Dennis, Ritchie, Brian, Kernighan"/>

    <title>Brian Kernighan y Dennis Ritchie</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <nav>
        <p><a href="logros.html">Logros</a></p>
    </nav>

    <h1>Introducción</h1>
    <img src="images/ambos.jpg" alt="Imagen de ambos"/>
    <p>Brian Kernighan y Dennis Ritchie son dos científicos americanos especializados en computación, de los que se elaborará más a continuación.</p>
    <h2>Brian W. Kernighan</h2>
    <p>Brian Wilson Kernighan, científico de la computación, nacido en Toronto, Canadá en 1942. Conocido por la coautoría del libro El lenguaje de programación C. Trabajó en los Laboratorios Bell junto con Ken Thompson y Dennis Ritchie, donde ayudó en el desarrollo del sistema operativo Unix, programando utilidades como ditroff. Kernighan recibió su licenciatura en física e ingeniería en la Universidad de Toronto.</p>
    <h2>Dennis M. Ritchie</h2>
    <p>Dennis MacAlistair Ritchie (9 de septiembre de 1941 - 12 de octubre de 2011), Graduado de Físicas y Matemáticas aplicadas de Harvard, fue un científico de la computación estadounidense. Colaboró en el diseño y desarrollo de los sistemas operativos Multics y Unix, así como el desarrollo de varios lenguajes de programación como el C.</p>
    <footer>
        <img src= "images/HTML5.png" alt= "HTML5 válido!" />
        <img src= "images/CSS3.png" alt= "CSS3 válido!" />
    </footer>
</body>
</html>